export const en = {
    GENERAL: {
        YOUR_SESSION_HAS_EXPIRED: "Your session has expired",
        CONFIRM: 'Confirm',
        CANCEL: 'Cancel',
        GUEST: 'Guest',
        ACTIVES_INV:  'ACTIVES',
        INACTIVES_INV:  'INACTIVES',
    },
    FOOTER_BAR: {
        HOME: 'Home',
        SETUP: 'Config',
        CONTACTS: 'Contacts',
        INVITATIONS: 'Invitations',
    },
    DB: {
        PUBLIC: "Public",
        PRIVATE: "Private"
    },
    M: {
        WORKSPACE_NOT_FOUND: "Workspace not found",
        EMAIL_REQUIRED: "Email required",
        DOMAIN_REQUIRED: "Domain required",
        PASSWORD_REQUIRED: "Password required",
        CAPTCHA_REQUIRED: "Captcha required",
        INVALID_ACCESS_TOKEN: "Invalid access token",
        EXPIRED_ACCESS_TOKEN: "Expired access token",
        INVALID_CHANGE_PASSWORD_TOKEN: "Invalid change password token",
        EXPIRED_CHANGE_PASSWORD_TOKEN: "Expired change password token",
        CHANGE_PASSWORD_TOKEN_REQUIRED: "Change password token required",
        INVALID_CREDENTIALS: "Invalid credentials",
        INACTIVE_USER: "Inactive user",
        REQUIRED_ACCESS_TOKEN: "Access token required",
        BUSINESS_NOT_FOUND: "Business not found",
        USER_BLOCKED_BY_MAX_ATTEMPTS: "User blocked by max attempts",
        EMAIL_USERNAME_IS_REQUIRED: "Email/username is required",
        DOMAIN_IS_REQUIRED: "Domain is required",
        PASSWORD_IS_REQUIRED: "Password is required",
        NAME_IS_REQUIRED: "Business name is required",
        NAME_CAN_CONTAIN_MAXIMUM_255_CHARACTERS: "Business name can contain maximum 255 characters",
        DOMAIN_MUST_CONTAIN_BETWEEN_4_AND_63_CHARACTERS: "Domain must contain between 4 and 63 characters",
        CONTACT_CAN_CONTAIN_MAXIMUM_17_CHARACTERS: "Contact can contain masimum 17 characters",
        COUNTRY_ID_IS_REQUIRED: "Country id is required",
        ADDRESS_IS_REQUIRED: "Address is required",
        ADDRESS_CAN_CONTAIN_MAXIMUM_127_CHARACTERS: "Address can contain maximum 127 characters",
        EMAIL_IS_REQUIRED: "Email is required",
        EMAIL_FORMAT_NOT_VALID: "Email format not valid",
        USERNAME_IS_REQUIRED: "Username is required",
        USERNAME_CAN_CONTAIN_MAXIMUM_31_CHARACTERS: "Username can contain maximum 31 characteres",
        PASSWORD_MUST_CONTAIN_BETWEEN_8_AND_20_CHARACTERS: "Password must contain between 8 and 20 characters",
        USERNAME_PATTERN_NOT_VALID: "Username pattern not valid",
        PASSWORD_PATTERN_NOT_VALID: "Password pattern not valid",
        DOMAIN_PATTERN_NOT_VALID: "Domain pattern not valid",
        COUNTRY_ID_NOT_FOUND: "Country id not found",
        DOMAIN_NOT_AVAILABLE: "Domain not available",
        CAPTCHA_NOT_VALID: "Captcha not valid",
        GOOGLE_CAPTCHA_CONNECTION_ERROR: "Google captcha connection error"
    },
    HEADER: {
        MENU: {
            DASHBOARD: "Dashboard",
            PROJECTS: "Projects",
            TEAMS: "Teams",
            USERS: "Users",
            WORKSPACE_SETTINGS: "Workspace Settings"
        },
        PROFILE: "My Profile",
        PROFILE_SETTINGS: "Profile settings",
        WORKSPACES: "Workspaces",
        CHANGE_WORKSPACE: "Change workspace",
        SETTINGS: "Settings",
        GENERAL_ACCOUNT_SETTINGS: "General account settings",
        SIGN_OUT: "Sign Out",
        THANKS_FOR_COMING: "Thanks for coming!",
        DASHBOARD: "Dashboard",
        QR: "QR",
        SERVICES: "Services",
        SERVICE: "Service",
        PAID: "Paid"
    },
    IN: {
        SECTIONS: {
            HOME: {
                TAB: {
                    HOMES: 'Homes',
                    SOCIAL: 'Social',
                    INVITATIONS: 'Invitations',
                }
            }
        },
    },
    OUT: {
        LOGIN: {
            WELCOME: "Welcome",
            EMAIL: "Email",
            USERNAME_EMAIL: "Username or Email",
            EMAIL_REQUIRED: "Email is required",
            PASSWORD: "Password",
            REPEAT_PASSWORD: "Repeat password",
            PASSWORD_REQUIRED: "Password is required",
            LOGIN: "Log in",
            FORGOT_PASSWORD: "Forgot password?",
            NOT_A_MEMBER: "Create New account?",
            SIGN_UP_NOW: "Sign up",
            USERNAME_OR_EMAIL_IS_REQUIRED: "The username or email is required",
            USERNAME_OR_PASSWORD_IS_WRONG: "Incorrect username or password",
            UNAUTHORIZED: 'Does not have authorization',
            PASSWORD_SAME: 'Passwords must be the same',
        },
        REGISTER: {
            CREATE_ACCOUNT: 'Create account',
            TYPE_ACCOUNT: 'Type account',
            USER_DATA: 'User data',
            CONDO_DATA: 'Condominium data',
            RESIDENT_DATA: 'Resident data',
            TITLE_DIALOG: 'Enter invitation code',
            CODE: 'Code',
            ENTER_CODE: 'Enter code',
            NEXT: 'Next',
            FINISH: 'Finish',
            FIRSTNAME_REQUIRED: 'Firstname required',
            LASTNAME_REQUIRED: 'Lastname required',
            HOME_REQUIRED: 'Home required',
        },
        REQUEST_CHANGE_PASSWORD: {
            DONT_WORRY_WE_SEND_YOU_A_NEW_EMAIL: "Don't worry. We will send you an email with a link to enter a new password",
            EMAIL: "Email",
            EMAIL_REQUIRED: "Email is required",
            INVALID_EMAIL_FORMAT: "Invalid email format",
            REQUEST_CHANGE_PASSWORD: "Request change password",
            ALREADY_HAVE_MAIL_AND_PASSWORD: "Already have email and password?",
            LOGIN: "Log in",
            SUCCESSFUL_REQUEST: "Successful request"
        },
        CHANGE_PASSWORD: {
            ENTER_YOUR_NEW_PASSWORD: "Enter your new password",
            PASSWORD: "Password",
            NEW_PASSWORD: "New Password",
            CHANGE_PASSWORD: "Change password",
            LOOKING_FOR_INFORMATION_TO_CHANGE_PASSWORD: "We are looking for the information to change your password",
            LINK_PROVIDED_INVALID: "The link provided is invalid",
            BACK_TO_LOGIN: "Back to login",
            PASSWORD_CHANGE_SUCCESSFULLY: "Password changed successfully",
            PASSWORD_REQUIRED: "The password is required",
            MUST_CONTAINT_AT_LEAST_6_CHARACTERS: "Must contain at least 6 characters",
            MUST_CONTAINT_AT_LEAST_ONE_UPPERCASE_LETTER: "Must contain at least one uppercase letter",
            MUST_CONTAINT_AT_LEAST_ONE_LOWERCASE_LETTER: "Must contain at least one lowercase letter",
            MUST_CONTAINT_AT_LEAST_ONE_NUMBER: "Must contain at least one number",
            REPEAT_PASSWORD_REQUIRED: "Repeat the password is mandatory",
            PASSWORDS_DO_NOT_MATCH: "Passwords do not match"
        }
    },
    SECTIONS: {
        FEEDBACK: {
            FEEDBACK: "Feedback"
        }
    },
    MODES: {
        DARK: "Dark",
        LIGHT: "Light"
    },
    DICTIONARY:  {
        HOUSE: 'Home',
        HOUSES: 'Homes',
        APT: 'Apt.',
        APARTMENT: 'Apartment',
        APARTMENTS: 'Apartments',
        TOWNHOUSE: 'Townhouse',
        CONDO: 'Condominium',
        HOMES: 'Hogares',
        ORDER_BY: 'Order by',
        DATES: 'Dates',
        RESIDENT: 'Resident',
        MOBILE: 'Mobile',
    },
    INVITATIONS_FORM: {
        FIRSTNAME: 'Firstname',
        LASTNAME: 'Lastname',
        NROID: 'Id',
        HOUSE_NUMBER: 'House number',
        PHONE_NUMBER: 'Phone',
        VEHICLE_MODEL: 'Vehicle model',
        VEHICLE_ID: 'Vehicle license plate',
        VEHICLE_COLOR: 'Vehicle color',
        FROM_DATE: 'From date',
        TO_DATE: 'To date',
        QR: 'QR code',
        date: 'Date',
        RESIDENT: 'Resident',
        INVITE: 'Invite',
        FREQUENT_GUEST: 'Frequent guest',
        INVITATION_CONFIRMATION: 'Invitation confirmation',
        CREATE_INVITATION: 'Create invitation',
    }
}