export const es = {
    GENERAL: {
        YOUR_SESSION_HAS_EXPIRED: "Su sesión ha expirado",
        CONFIRM: 'Confirmar',
        CANCEL: "Cancelar",
        GUEST: 'Invitado',
        ACTIVES_INV:  'Activas',
        INACTIVES_INV:  'Inactivas',
    },
    FOOTER_BAR: {
        HOME: 'Hogar',
        SETUP: 'Config',
        CONTACTS: 'Contactos',
        INVITATIONS: 'Invitaciones'
    },
    DB: {
        PUBLIC: "Público",
        PRIVATE: "Privado"
    },
    M: {
        WORKSPACE_NOT_FOUND: "Espacio de trabajo no encontrado",
        EMAIL_REQUIRED: "El correo electrónico es obligatorio",
        DOMAIN_REQUIRED: "El dominio es obligatorio",
        PASSWORD_REQUIRED: "La contraseña es obligatoria",
        CAPTCHA_REQUIRED: "El captcha es obligatorio",
        INVALID_ACCESS_TOKEN: "Token de acceso inválido",
        EXPIRED_ACCESS_TOKEN: "Token de acceso expirado",
        INVALID_CHANGE_PASSWORD_TOKEN: "Token de cambio de clave inválido",
        EXPIRED_CHANGE_PASSWORD_TOKEN: "Token de cambio de clave expirado",
        CHANGE_PASSWORD_TOKEN_REQUIRED: "El token de cambio de clave es obligatorio",
        INVALID_CREDENTIALS: "Credenciales inválidas",
        INACTIVE_USER: "Usuario inactivo",
        REQUIRED_ACCESS_TOKEN: "El token de acceso es obligatorio",
        BUSINESS_NOT_FOUND: "Empresa no encontrada",
        USER_BLOCKED_BY_MAX_ATTEMPTS: "Usuario bloqueado por máximo intentos",
        EMAIL_USERNAME_IS_REQUIRED: "Email/username es requerido",
        DOMAIN_IS_REQUIRED: "El dominio es requirido",
        PASSWORD_IS_REQUIRED: "La contraseña es requerida",
        NAME_IS_REQUIRED: "El nombre de la empresa es requerido",
        NAME_CAN_CONTAIN_MAXIMUM_255_CHARACTERS: "El nombre de la empresa puede contener un maximo de 255 caracteres",
        DOMAIN_MUST_CONTAIN_BETWEEN_4_AND_63_CHARACTERS: "El dominio debe contener entre 4 and 63 caracteres",
        CONTACT_CAN_CONTAIN_MAXIMUM_17_CHARACTERS: "El contacto puede contener un máximo de 17 caracteres",
        COUNTRY_ID_IS_REQUIRED: "El id del pais es requerido",
        ADDRESS_IS_REQUIRED: "La dirección es requerida",
        ADDRESS_CAN_CONTAIN_MAXIMUM_127_CHARACTERS: "La direccion puede contener un maximo de 127 caracteres",
        EMAIL_IS_REQUIRED: "Email is required",
        EMAIL_FORMAT_NOT_VALID: "Formato de correo electrónico no válido",
        USERNAME_IS_REQUIRED: "El nombre de username es requerido",
        USERNAME_CAN_CONTAIN_MAXIMUM_31_CHARACTERS: "El username puede contener un maximo de 31 caracteres",
        PASSWORD_MUST_CONTAIN_BETWEEN_8_AND_20_CHARACTERS: "La contraseña debe contener entre 8 y 20 caracteres",
        USERNAME_PATTERN_NOT_VALID: "Patrón de username no es válido",
        PASSWORD_PATTERN_NOT_VALID: "Patrón de contraseña no es válido",
        DOMAIN_PATTERN_NOT_VALID: "Patrón del dominio no es válido",
        COUNTRY_ID_NOT_FOUND: "ID de país no encontrado",
        DOMAIN_NOT_AVAILABLE: "Dominio no disponible",
        CAPTCHA_NOT_VALID: "Captcha no válido",
        GOOGLE_CAPTCHA_CONNECTION_ERROR: "Error de conexión de captcha de Google"
    },
    HEADER: {
        MENU: {
            DASHBOARD: "Tablero",
            PROJECTS: "Proyectos",
            TEAMS: "Equipos",
            USERS: "Usuarios",
            WORKSPACE_SETTINGS: "Configuraciones del espacio de trabajo"
        },
        PROFILE: "Mi perfil",
        PROFILE_SETTINGS: "Configuraciones de perfil",
        WORKSPACES: "Espacios de trabajo",
        CHANGE_WORKSPACE: "Cambiar espacio de trabajo",
        SETTINGS: "Configuraciones",
        GENERAL_ACCOUNT_SETTINGS: "Configuración general de la cuenta",
        SIGN_OUT: "Cerrar sesión",
        THANKS_FOR_COMING: "¡Gracias por venir!",
        DASHBOARD: "Dashboard",
        QR: "QR",
        SERVICES: "Servicios",
        SERVICE: "Servicio",
        PAID: "Pagos"
    },
    IN: {
        SECTIONS: {
            HOME: {
                TAB: {
                    HOMES: 'Hogares',
                    SOCIAL: 'Sociales',
                    INVITATIONS: 'Invitaciones',
                }
            }
        },
    },
    OUT: {
        LOGIN: {
            WELCOME: "Bienvenido",
            EMAIL: "Correo electrónico",
            USERNAME_EMAIL: "Username o Correo electrónico",
            EMAIL_REQUIRED: "El correo electrónico es obligatorio",
            PASSWORD: "Contraseña",
            REPEAT_PASSWORD: "Repita la contraseña",
            PASSWORD_REQUIRED: "La contraseña es obligatoria",
            LOGIN: "Iniciar sesión",
            FORGOT_PASSWORD: "¿Olvidaste tu contraseña?",
            NOT_A_MEMBER: "¿Crear una nueva cuenta?",
            SIGN_UP_NOW: "Regístrate",
            USERNAME_OR_EMAIL_IS_REQUIRED: "El username o correo es obligatorio",
            USERNAME_OR_PASSWORD_IS_WRONG: "Usuario o contraseña incorrectos",
            UNAUTHORIZED: 'No tiene autorizacion',
        },
        REGISTER: {
            BUSINESS_NAME: "Nombre de empresa",
            DOMAIN: "Dominio",
            USERNAME: "Nombre de usuario",
            EMAIL: "Correo electrónico",
            CONTACT: "Contacto",
            COUNTRY: "País",
            ADDRESS: "Dirección",
            NAME_IS_REQUIRED: "El nombre de la empresa es requerido",
            DOMAIN_IS_REQUIRED: "El dominio es requirido",
            PASSWORD_IS_REQUIRED: "La contraseña es requerida",
            NAME_CAN_CONTAIN_MAXIMUM_255_CHARACTERS: "El nombre de la empresa puede contener un maximo de 255 caracteres",
            DOMAIN_MUST_CONTAIN_BETWEEN_4_AND_63_CHARACTERS: "El dominio debe contener entre 4 and 63 caracteres",
            CONTACT_CAN_CONTAIN_MAXIMUM_17_CHARACTERS: "El contacto puede contener un máximo de 17 caracteres",
            CONTACT_IS_REQUIRED: "El contacto es requerido",
            COUNTRY_ID_IS_REQUIRED: "El id del pais es requerido",
            ADDRESS_IS_REQUIRED: "La dirección es requerida",
            ADDRESS_CAN_CONTAIN_MAXIMUM_127_CHARACTERS: "La direccion puede contener un maximo de 127 caracteres",
            EMAIL_IS_REQUIRED: "Email is required",
            EMAIL_FORMAT_NOT_VALID: "Formato de correo electrónico no válido",
            USERNAME_IS_REQUIRED: "El nombre de username es requerido",
            USERNAME_CAN_CONTAIN_MAXIMUM_31_CHARACTERS: "El username puede contener un maximo de 31 caracteres",
            PASSWORD_MUST_CONTAIN_BETWEEN_8_AND_20_CHARACTERS: "La contraseña debe contener entre 8 y 20 caracteres",
            USERNAME_PATTERN_NOT_VALID: "Patrón de username no es válido",
            PASSWORD_PATTERN_NOT_VALID: "Patrón de contraseña no es válido",
            DOMAIN_PATTERN_NOT_VALID: "Patrón del dominio no es válido",
            COUNTRY_ID_NOT_FOUND: "ID de país no encontrado",
            DOMAIN_NOT_AVAILABLE: "Dominio no disponible",
            CAPTCHA_NOT_VALID: "Captcha no válido",
            GOOGLE_CAPTCHA_CONNECTION_ERROR: "Error de conexión de captcha de Google"
        },
        REQUEST_CHANGE_PASSWORD: {
            DONT_WORRY_WE_SEND_YOU_A_NEW_EMAIL: "No te preocupes. Te enviaremos un correo electrónico con un enlace para que introduzcas una nueva contraseña",
            EMAIL: "Correo electrónico",
            EMAIL_REQUIRED: "El correo electrónico es obligatorio",
            INVALID_EMAIL_FORMAT: "El formato del correo electrónico no es válido",
            REQUEST_CHANGE_PASSWORD: "Solicitar cambio de contraseña",
            ALREADY_HAVE_MAIL_AND_PASSWORD: "¿Ya tienes correo electrónico y contraseña?",
            LOGIN: "Acceder",
            SUCCESSFUL_REQUEST: "Solicitud realizada exitosamente"
        },
        CHANGE_PASSWORD: {
            ENTER_YOUR_NEW_PASSWORD: "Introduzca su nueva contraseña",
            PASSWORD: "Contraseña",
            NEW_PASSWORD: "Nueva contraseña",
            CHANGE_PASSWORD: "Cambiar contraseña",
            LOOKING_FOR_INFORMATION_TO_CHANGE_PASSWORD: "Estamos buscando la información para el cambio de su contraseña",
            LINK_PROVIDED_INVALID: "El enlace suministrado no es válido",
            BACK_TO_LOGIN: "Volver al inicio de sesión",
            PASSWORD_CHANGE_SUCCESSFULLY: "Contraseña cambiada exitosamente",
            PASSWORD_REQUIRED: "La contraseña es obligatoria",
            MUST_CONTAINT_AT_LEAST_6_CHARACTERS: "Debe contener al menos 6 caracteres",
            MUST_CONTAINT_AT_LEAST_ONE_UPPERCASE_LETTER: "Debe contener al menos una letra mayúscula",
            MUST_CONTAINT_AT_LEAST_ONE_LOWERCASE_LETTER: "Debe contener al menos una letra minúscula",
            MUST_CONTAINT_AT_LEAST_ONE_NUMBER: "Debe contener al menos un número",
            REPEAT_PASSWORD_REQUIRED: "Repetir la contraseña es obligatorio",
            PASSWORDS_DO_NOT_MATCH: "Las contraseñas no coinciden"
        }
    },
    SECTIONS: {
        FEEDBACK: {
            FEEDBACK: "Feedback"
        }
    },
    MODES: {
        DARK: "Oscuro",
        LIGHT: "Claro"
    },
    DICTIONARY:  {
        HOUSE: 'Casa',
        HOUSES: 'Casas',
        APT: 'Apto.',
        APARTMENT: 'Apartamento',
        APARTMENTS: 'Apartamentos',
        TOWNHOUSE: 'Townhouse',
        CONDO: 'Condominio',
        HOMES: 'Hogares',
        ORDER_BY: 'Ordenado por',
        DATES: 'Fechas',
    },
    INVITATIONS_FORM: {
        FIRSTNAME: 'Nombre',
        LASTNAME: 'Apellido',
        NROID: 'Id',
        HOUSE_NUMBER: 'Numero de casa',
        PHONE_NUMBER: 'Teléfono',
        VEHICLE_MODEL: 'Modelo del vehiculo',
        VEHICLE_ID: 'Placa del vehiculo',
        VEHICLE_COLOR: 'Color del vehiculo',
        FROM_DATE: 'Desde',
        TO_DATE: 'Hasta',
        QR: 'Codigo QR',
        date: 'Fecha',
        RESIDENT: 'Residente',
        INVITE: 'Invitar',
        FREQUENT_GUEST: 'Invitado frecuente',
        INVITATION_CONFIRMATION: 'Confirmación de la invitación',
        CREATE_INVITATION: 'Crear invitación',
    }
}